# ==========================================
# STAGING (Homologacao) - staging-aponta.treit.com.br
# ==========================================
# Este arquivo e um TEMPLATE. Os valores reais sao gerenciados via GitHub Secrets.
# O arquivo .env e gerado automaticamente durante o deploy via GitHub Actions.
#
# Para configurar os secrets, acesse:
# GitHub > Settings > Secrets and variables > Actions > Environments > staging
# ==========================================

# PostgreSQL
DATABASE_NAME=gestao_projetos
DATABASE_USER=aponta_user
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_HOST=postgres-aponta
DATABASE_PORT=5432
DATABASE_SCHEMA=aponta_sefaz_staging

# URL de conexao (gerada automaticamente)
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# API
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=true
API_TITLE=API Aponta Sefaz (Staging)
API_VERSION=1.0.0-sefaz-staging

# Ambiente
ENVIRONMENT=staging

# Autenticacao Azure DevOps (org de testes)
AUTH_ENABLED=true
AZURE_DEVOPS_ORG_URL=https://dev.azure.com/sefaz-ceara-lab
AZURE_DEVOPS_PAT=${AZURE_DEVOPS_PAT}
AZURE_EXTENSION_SECRET=${AZURE_EXTENSION_SECRET}

# CORS Origins
CORS_ORIGINS=https://staging-aponta.treit.com.br,https://dev.azure.com,https://*.visualstudio.com,https://*.vsassets.io

# Seed de dados de teste
SEED_INITIAL_DATA=true
